<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.2.0</Version>
    <PublishTrimmed>false</PublishTrimmed>
    <Platforms>x64</Platforms>
    <ApplicationIcon>..\fuji.ico</ApplicationIcon>
    <PackageIcon>..\fuji.png</PackageIcon>
    <PackageReadmeFile>..\ReadMe.md</PackageReadmeFile>
    <StartupObject>Program</StartupObject>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FosterFramework" Version="0.1.15-alpha" />
		<PackageReference Include="SharpGLTF.Runtime" Version="1.0.0-alpha0031" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Content Include="../Source/Audio/FMOD/libs/lib64/**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Content Include="../Source/Audio/FMOD/libs/x64/**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Content Include="../Source/Audio/FMOD/libs/osx/**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Celeste64.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Update="..\fuji.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
